-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 27, 2023 at 03:12 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `lastchancemmorpg`
--

-- --------------------------------------------------------

--
-- Table structure for table `game_state`
--

CREATE TABLE `game_state` (
  `id` tinyint(4) NOT NULL,
  `state` tinyint(4) NOT NULL,
  `next_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `game_state`
--

INSERT INTO `game_state` (`id`, `state`, `next_date`) VALUES
(1, 3, '2023-01-27');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `playername` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `token` varchar(100) NOT NULL,
  `is_active` varchar(100) NOT NULL,
  `date_time` date NOT NULL,
  `actions` int(11) NOT NULL,
  `fuel` int(11) NOT NULL,
  `food` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `game_state`
--
ALTER TABLE `game_state`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `game_state`
--
ALTER TABLE `game_state`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `Wipe` ON SCHEDULE EVERY 5 MINUTE STARTS '2023-01-27 14:51:00' ON COMPLETION PRESERVE ENABLE DO BEGIN

UPDATE game_state SET state=2;

TRUNCATE TABLE users;

END$$

CREATE DEFINER=`root`@`localhost` EVENT `EndGame` ON SCHEDULE EVERY 5 MINUTE STARTS '2023-01-27 14:54:00' ON COMPLETION PRESERVE ENABLE DO UPDATE game_state SET state=1$$

CREATE DEFINER=`root`@`localhost` EVENT `Asteroid` ON SCHEDULE EVERY 5 MINUTE STARTS '2023-01-27 14:52:00' ON COMPLETION PRESERVE ENABLE DO UPDATE game_state SET state=3$$

DELIMITER ;
COMMIT;
