-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 27, 2023 at 10:30 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: lastchancemmorpg
--

-- --------------------------------------------------------

--
-- Table structure for table chat
--

CREATE TABLE chat (
  id int(11) NOT NULL,
  player_id int(11) NOT NULL,
  rocket_id int(11) DEFAULT NULL,
  message varchar(200) NOT NULL,
  time varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table users
--

CREATE TABLE users (
  id int(11) NOT NULL,
  playername varchar(100) NOT NULL,
  email varchar(50) NOT NULL,
  password varchar(255) NOT NULL,
  token varchar(255) NOT NULL,
  is_active enum('0','1') NOT NULL,
  date_time date NOT NULL,
  actions int(11) NOT NULL,
  fuel int(11) NOT NULL,
  food int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table chat
--
ALTER TABLE chat
  ADD PRIMARY KEY (id);

--
-- Indexes for table users
--
ALTER TABLE users
  ADD PRIMARY KEY (id);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table chat
--
ALTER TABLE chat
  MODIFY id int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table users
--
ALTER TABLE users
  MODIFY id int(11) NOT NULL AUTO_INCREMENT;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=root@localhost EVENT Wipe ON SCHEDULE EVERY 5 MINUTE STARTS '2023-01-27 14:51:00' ON COMPLETION PRESERVE DISABLE DO BEGIN

UPDATE game_state SET state=2;

TRUNCATE TABLE users;

END$$

CREATE DEFINER=root@localhost EVENT `Add actions` ON SCHEDULE EVERY 1 HOUR STARTS '2023-01-20 23:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE users SET actions = 30$$

CREATE DEFINER=root@localhost EVENT EndGame ON SCHEDULE EVERY 5 MINUTE STARTS '2023-01-27 14:54:00' ON COMPLETION PRESERVE DISABLE DO UPDATE game_state SET state=1$$

CREATE DEFINER=root@localhost EVENT Asteroid ON SCHEDULE EVERY 5 MINUTE STARTS '2023-01-27 14:52:00' ON COMPLETION PRESERVE DISABLE DO UPDATE game_state SET state=3$$

DELIMITER ;
COMMIT;
